body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
}

.container {
	max-width: 390px;
	align: center ;
	
}

.inner {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;
	
}

.img {
	width: 250px;
	border-radius: 10px;
	border: 5px #ccc solid;
	box-shadow: 0 0 10px #444;
}

.item {
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	

	transition: background .2s linear;
}

.btn:hover {
	background: lightgreen;
}

.usercard {
	text-align: center;
}

.title {
	text-align: center;
	place-items: center;
	align: center
	width: 350px;
	height: 60px;
	border-radius: 10px;
  	background-color: lightgray;
	box-shadow: 0 0 10px #444;
}















